
VITE_REACT_APP_URL="http://125.125.10.100:9090"
# VITE_REACT_APP_URL="http://localhost:8000"

VITE_REACT_APP_NAME="Park Manager"

VITE_REACT_APP_TITLE_HOME="Sistema de Gerenciamento de Estacionamento"

VITE_REACT_APP_SUBTITLE_HOME="Gerencie o estacionamento de forma inteligente."

VITE_APP_TITLE="Gerenciador de Estacionamento"

